{
  "expo": {
    "name": "sPiCam",
    "slug": "spicam",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/spicam_icon_1024.png",
    "splash": {
      "image": "./assets/spicam_icon_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/spicam_icon_1024.png",
        "backgroundColor": "#0f172a"
      }
    },
    "ios": {
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "sPiCam needs local network access to connect to the camera.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    }
  }
}
